<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #header {
                background-color: red;
            }
            #aside {
                background-color: blue;
                display: inline-block;
                width: 20%;
                float: left;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #content {
                background-color: green;
                display: inline-block;
                float: right;
                width: 80%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="header">#header 태그</div>
        <div id="aside">#aside 태그</div>
        <div id="content">#content 태그</div>
    </body>
</html>
